<html>
    <link href="greg.css" rel="stylesheet" type="text/css" />
<head>
    <title>Greg's Gambits | Homelands</title>
</head>

    <body>
    <hr />
    <h2>Here are your Options for the avatars Home: </h2>
    <h3><hr />
        <img src="images/castle_princessland.jpg" />Castle   
        <img src="images/tower.jpg" />Tower 
        <img src="images/tree_roots.jpg" />Forest    
        
        
    <hr /></h3>
        <h3>You will enter your selection on the previous page.</h3>
    </body>

    
</html>